RadioThermWpf/App.xaml

<Application x:Class="RadioThermWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RadioThermWpf"
             xmlns:valcvtr="clr-namespace:RadioThermWpf.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary x:Key="ResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" 
                                             PrimaryColor="BlueGrey" 
                                             SecondaryColor="LightBlue"
                                             ColorAdjustment="{materialDesign:ColorAdjustment}" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <valcvtr:ThermostatModeToImageValueConverter x:Key="ModeToImage" />
            <valcvtr:ThermostatModeToTextValueConverter x:Key="ModeToText" />

            <!--
            Label styles
            -->
            <Style x:Key="labelColor" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="#1976D2"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding State.ThermostatMode}" Value="Heat">
                        <Setter Property="Foreground" Value="#ba000d" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="textblockColor" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="Foreground" Value="#1976D2"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding State.ThermostatMode}" Value="Heat">
                        <Setter Property="Foreground" Value="#ba000d" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="labelTitle" BasedOn="{StaticResource labelColor}" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="labelSubtitle" BasedOn="{StaticResource labelColor}" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
            <Style x:Key="labelText" BasedOn="{StaticResource labelColor}" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Light" />
            </Style>

            <Style x:Key="labelTemperature" TargetType="{x:Type Label}" >
                <Setter Property="Foreground" Value="#1976D2"/>
                <Setter Property="FontSize" Value="24" ></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding State.ThermostatMode}" Value="Heat">
                        <Setter Property="Foreground" Value="#ba000d" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
