___WpfApp1/MainWindow.xaml

<Window x:Class="RadioThermWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioThermWpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Radio Thermostat LAN" Height="550" Width="550"
        Loaded="Window_Loaded">
    <Window.Resources>
        <BitmapImage x:Key="coolImage" UriSource="icons8-snowflake-48.png" />
        <BitmapImage x:Key="heatImage" UriSource="icons8-fire-48.png" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="borderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" x:Name="col1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="{Binding UnitName}" FontSize="24" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Label Content="Current Temperature:"  MinWidth="150" VerticalAlignment="Center"/>
            <Label BorderBrush="Black" Content="{Binding Temperature}" FontSize="36" Foreground="#FF0004FF" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Current Setpoint:" MinWidth="150" VerticalAlignment="Center" />
            <Label Content="{Binding CurrentSetpoint}" VerticalAlignment="Center" FontSize="36" Foreground="#FF0004FF"/>
            <Label VerticalAlignment="Center" FontStyle="Italic" FontSize="10" Foreground="#FF0004FF">
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Content" Value="Programmed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TemporaryOverride}" Value="True">
                                <Setter Property="Content" Value="Temporary" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>            
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="New Setpoint:" MinWidth="150" VerticalAlignment="Center"/>
            <TextBox BorderBrush="Black" Height="29" Width="83" Name="txtSetPoint" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="83" ToolTip="Set Cool" Content="Set Temp" Command="{Binding SetCoolCommand}" CommandParameter="{Binding ElementName=txtSetPoint, Path=Text}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="83" ToolTip="Toggle Mode">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ThermostatMode}" Value="Heat">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="{StaticResource heatImage}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ThermostatMode}" Value="Cool">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="{StaticResource coolImage}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
        <fa:ImageAwesome Height="100" Width="100" Grid.Row="5" x:Name="spinner" Icon="Refresh" Spin="True" Visibility="{Binding Path=IsUpdating, Converter={StaticResource BoolToVis}}" />
    </Grid>
</Window>
