RadioThermWpf/Views/DiscoveryWindow.xaml

<Window x:Class="RadioThermWpf.DiscoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioThermWpf"
        xmlns:viewmodels="clr-namespace:RadioThermLib.ViewModels;assembly=RadioThermLib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Background="#FFB792C8"
        Title="Discovery Window" Height="450" Width="450"
        d:DataContext="{d:DesignInstance viewmodels:DiscoveryViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.RowSpan="3" Content="Discover" Width="55" Height="25" Command="{Binding StartDiscoveryCommand}" />

        <Label Content="Discovered Devices:" Grid.Column="1" Grid.Row="0"/>
        <ListView
            Grid.Column="1"
            Grid.Row="1"
            Margin="0,0,0,0"
            ItemsSource="{Binding Discovered}" 
            SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
        </ListView>
        <Button 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Content="Select Device"
            Command="{Binding SelectDeviceCommand}"
            Margin="15"/>

        <fa:ImageAwesome 
            Height="25" Width="25" 
            Grid.Row="1" Grid.Column="1" 
            SpinDuration="2"
            Icon="Refresh" 
            Spin="True" 
            Visibility="{Binding Path=IsUpdating, Converter={StaticResource BoolToVis}}" />
        
    </Grid>
</Window>
