RadioThermWpf/Views/DiscoveryWidget.xaml

<UserControl x:Class="RadioThermWpf.Views.DiscoveryWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioThermWpf.Views"
             xmlns:viewmodels="clr-namespace:RadioThermLib.ViewModels;assembly=RadioThermLib"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:DiscoveryWidgetViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <ie:Interaction.Triggers>
        <ie:EventTrigger EventName="Loaded">
            <ie:InvokeCommandAction Command="{Binding StartDiscoveryCommand}" />
        </ie:EventTrigger>
    </ie:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Discovered Devices:" Grid.Column="0" Grid.Row="0"/>

            <ListView 
                Grid.Row="1"
                Grid.Column="0"
                Margin="1,0,0,0"
                ItemsSource="{Binding Discovered}" 
                SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding RequestUpdateCommand}" />
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
            </ListView>

            <StackPanel Orientation="Horizontal" 
                        Grid.Column="0"
                        Grid.Row="2">
                <StackPanel.Resources>
                    <Style x:Key="common" TargetType="Control">
                        <Setter Property="Margin" Value="5,15,5,15" />
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource common}"/>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource common}" />
                </StackPanel.Resources>
                <Button Content="Select Device" Command="{Binding RequestUpdateCommand}"/>
                <ToggleButton x:Name="tglButton" Content="Manual Add" />
                <Button Content="Manual Remove" Command="{Binding RemoveRemoteCommand}" CommandParameter="{Binding SelectedDevice}"/>
            </StackPanel>
        </Grid>

        <fa:ImageAwesome 
            Height="25" Width="25" 
            Grid.Row="1" Grid.Column="0" 
            SpinDuration="2"
            Icon="Refresh" 
            Spin="True" 
            Visibility="{Binding Path=IsDiscovering, Converter={StaticResource BoolToVis}}" />

        <Grid x:Name="Overlay" 
              Background="{StaticResource BackgroundBrush}" 
              Panel.ZIndex="1000"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Visibility="{Binding IsChecked, Converter={StaticResource BoolToVis}, ElementName=tglButton }">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style x:Key="common"  TargetType="Control">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource common}">
                        <Setter Property="MinWidth" Value="30" />
                        <Setter Property="MinHeight" Value="30" />
                        <Setter Property="Width" Value="50" />
                    </Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource common}" />
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource common}" />
                </StackPanel.Resources>
                <Label Content="Manually Add IP"/>
                <TextBox x:Name="txtIpInput" Text="127.0.0.1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                    <Button Content="Add" Command="{Binding AddRemoteCommand}" CommandParameter="{Binding ElementName=txtIpInput, Path=Text}">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="Click">
                                <ie:ChangePropertyAction TargetObject="{Binding ElementName=tglButton}" PropertyName="IsChecked" Value="False" />
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </Button>
                    <Button Content="Cancel">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="Click">
                                <ie:ChangePropertyAction TargetObject="{Binding ElementName=tglButton}" PropertyName="IsChecked" Value="False" />
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
