RadioThermWpf/Views/MainWindow.xaml

<Window x:Class="RadioThermWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RadioThermWpf.Views"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        TextElement.FontWeight="Regular"
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="Radio Thermostat" 
        Height="450" Width="800">

    <Window.Resources>
        <!--<Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        </Style>-->
    </Window.Resources>

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>-->

        <TabControl materialDesign:ColorZoneAssist.Mode="Light" 
                    TabStripPlacement="Left"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    SnapsToDevicePixels="True">
            <TabItem >
                <TabItem.Header>
                    <WrapPanel>
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Magnify" />
                        <TextBlock Text="DISCOVER" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </TabItem.Header>
                <!--<TextBlock Margin="8" Text="Default Tab 1" />-->
                <local:DiscoveryWidget Margin="8" />
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <WrapPanel>
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="ClockOutline" />
                        <TextBlock Text="THERMOSTATS" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>
                </TabItem.Header>
                <!--<TextBlock Margin="8" Text="Default Tab 2" />-->
                <local:ThermostatWidget Margin="8"/>
            </TabItem>
        </TabControl>

        <!--<TabControl 
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Left">

            <TabItem Width="105">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Magnify" />
                        <TextBlock HorizontalAlignment="Center" Text="Discover" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="16">
                    <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Discover Devices" />
                    <local:DiscoveryWidget />
                </StackPanel>
            </TabItem>

            <TabItem Width="105">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto" >
                        <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="ClockOutline" />
                        <TextBlock HorizontalAlignment="Center" Text="Thermostats" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="16">
                    <TextBlock
                                    Margin="0,0,0,8"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="Thermostats" />

                    <local:ThermostatWidget />

                </StackPanel>
            </TabItem>

        </TabControl>-->

        <!--<local:DiscoveryWidget Grid.Column="0" />
        <local:ThermostatWidget Grid.Column="1" Margin="10" Background="{StaticResource BackgroundBrush}"/>-->

    </Grid>
</Window>
