RadioThermWpf/Views/MainWindow.xaml

<Window x:Class="RadioThermWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RadioThermWpf.Views"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        TextElement.FontWeight="Regular"
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Radio Thermostat" 
        Height="450" Width="800">

    <materialDesign:Card>

        <DockPanel>
            <materialDesign:ColorZone Padding="16"  Mode="PrimaryDark" DockPanel.Dock="Top">
                <DockPanel>

                    <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="True">
                        <StackPanel>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                        Text="Light"
                                        Margin="0 0 10 0"/>
                                <ToggleButton
                                        x:Name="DarkModeToggleButton"
                                        Click="ButtonBase_OnClick"
                                        Grid.Column="1"/>
                                <TextBlock
                                        Text="Dark"
                                        Margin="10 0 0 0"
                                        Grid.Column="2"/>
                            </Grid>

                            <Button Content="Settings" />
                            <Separator />
                            <Button Content="Exit" />

                        </StackPanel>
                    </materialDesign:PopupBox>

                    <TextBlock
                        DockPanel.Dock="Left"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Margin="5,0,0,0"
                        AutomationProperties.Name="Radio Thermostat"
                        Text="Radio Thermostat"/>

                </DockPanel>
            </materialDesign:ColorZone>
            <!--materialDesign:ColorZoneAssist.Mode="Light"-->
            <!--Background="{DynamicResource MaterialDesignCardBackground}"-->
            <TabControl 
                    TabStripPlacement="Left"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    SnapsToDevicePixels="True">
                <TabItem>
                    <TabItem.Header>
                        <WrapPanel>
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Magnify" />
                            <TextBlock Text="DISCOVER" VerticalAlignment="Center"></TextBlock>
                        </WrapPanel>
                    </TabItem.Header>

                    <local:DiscoveryWidget />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <WrapPanel>
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="ClockOutline" />
                            <TextBlock Text="THERMOSTATS" VerticalAlignment="Center"></TextBlock>
                        </WrapPanel>
                    </TabItem.Header>

                    <local:ThermostatWidget />
                </TabItem>

            </TabControl>
        </DockPanel>

    </materialDesign:Card>
</Window>
