RadioThermWpf/Views/ThermostatWidget.xaml

<UserControl x:Class="RadioThermWpf.Views.ThermostatWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:RadioThermLib.ViewModels;assembly=RadioThermLib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodels:ThermostatWidgetViewModel, IsDesignTimeCreatable=False}" >

    <ie:Interaction.Triggers>
        <ie:EventTrigger EventName="Loaded">
            <ie:InvokeCommandAction Command="{Binding StartUpdateAllCommand }" />
        </ie:EventTrigger>
    </ie:Interaction.Triggers>

    <materialDesign:Card>

        <Grid Background="{DynamicResource MaterialDesignCardBackground}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding Thermostats}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type fa:ImageAwesome}">
                                    <Setter Property="Height" Value="25" />
                                    <Setter Property="Width" Value="25" />
                                </Style>
                            </WrapPanel.Resources>
                            <Label Content="{Binding UnitName}" VerticalAlignment="Center"
                               Style="{StaticResource labelTitle}" />
                            <Label Content="{Binding Version}" MinWidth="100" VerticalAlignment="Center"
                               Style="{StaticResource labelSubtitle}" />
                            <Label Content="{Binding CurrentSetPoint}" MinWidth="100" VerticalAlignment="Center"
                               Style="{StaticResource labelText}" />
                            <Button Content="Click" Command="{Binding ShowDetailsCommand}"></Button>
                            <fa:ImageAwesome Icon="Refresh" Spin="True"
                                         Visibility="{Binding Path=IsUpdating, Converter={StaticResource BoolToVis}}" />
                            <fa:ImageAwesome Icon="Exclamation" Foreground="Red"
                                         Visibility="{Binding Path=HasError, Converter={StaticResource BoolToVis}}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </materialDesign:Card>
</UserControl>
