RadioThermWpf/Views/ThermostatDetailsWindow.xaml

<Window x:Class="RadioThermWpf.Views.ThermostatDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioThermWpf.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:viewModels="clr-namespace:RadioThermLib.ViewModels;assembly=RadioThermLib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ThermostatViewModel, IsDesignTimeCreatable=False}"
        Background="{StaticResource BackgroundBrush}"
        Title="ThermostatDetailsWindow" Height="450" Width="459">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="Overlay" Background="{StaticResource BackgroundBrush}" Grid.Row="0" Grid.RowSpan="5" Panel.ZIndex="1000">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUpdating}" Value="True">
                            <Setter Property="Visibility" Value="{Binding Path=IsUpdating, Converter={StaticResource BoolToVis}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            <Label.Content>
                <fa:ImageAwesome Height="25" Width="25" Icon="Refresh" Spin="True"
                                 Visibility="{Binding Path=IsUpdating, Converter={StaticResource BoolToVis}}" />
            </Label.Content>
        </Label>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Name:" VerticalAlignment="Center"></Label>
            <Label Content="{Binding UnitName}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"
                   Style="{StaticResource labelColor}" />
            <Label Content="{Binding Version}" FontSize="12" FontWeight="Light" FontStyle="Italic" MinWidth="100"
                   VerticalAlignment="Center" Style="{StaticResource labelColor}" />
            <Label Content="{Binding ThermostatIp}" FontSize="12" FontWeight="ExtraLight" MinWidth="100"
                   VerticalAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" 
                        Grid.Row="0"
                        Orientation="Horizontal" >
                <Label Content="Indoor Temperature:" VerticalAlignment="Center"/>
                <Label Content="{Binding State.Temperature}" FontSize="24" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Style="{StaticResource labelColor}" ContentStringFormat="{}{0}°" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="0" 
                        Orientation="Horizontal">
                <Label Content="Target Temperature:" VerticalAlignment="Center" />
                <Label Content="{Binding CurrentSetPoint}" VerticalAlignment="Center" FontSize="24"
                       Style="{StaticResource labelColor}" ContentStringFormat="{}{0}°" />
                <Label VerticalAlignment="Center" FontStyle="Italic" FontSize="10">
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource labelColor}">
                            <Setter Property="Content" Value="Programmed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State.IsOverride}" Value="1">
                                    <Setter Property="Content" Value="Temporary" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>

            <StackPanel Grid.Row="1" 
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Label Content="New Setpoint:" VerticalAlignment="Center"/>
                <TextBox BorderBrush="Black" Height="30" Width="35" Name="txtSetPoint" HorizontalAlignment="Left"
                         VerticalAlignment="Center" 
                         Text="{Binding CurrentSetPoint, Mode=OneTime}" />
                <Button HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Height="29" Content="Set Temp" 
                        Command="{Binding SetTemperatureCommand}"
                        CommandParameter="{Binding ElementName=txtSetPoint, Path=Text}" />
            </StackPanel>
        </Grid>


        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="MaxHeight" Value="75" />
                    <Setter Property="MaxWidth" Value="25" />
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="65" ToolTip="Toggle Mode">
                <Button.Content>
                    <StackPanel>
                        <Image Source="{Binding State.ThermostatMode, Converter={StaticResource ModeToImage}}"/>
                        <Label Content="{Binding State.ThermostatMode, Converter={StaticResource ModeToText}}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="65" ToolTip="Toggle Mode">
                <Button.Content>
                    <StackPanel>
                        <Image Source="{Binding State.ThermostatMode, Converter={StaticResource ModeToImage}}"/>
                        <Label Content="{Binding State.ThermostatMode, Converter={StaticResource ModeToText}}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="65" ToolTip="Toggle Mode">
                <Button.Content>
                    <StackPanel>
                        <Image Source="{Binding State.ThermostatMode, Converter={StaticResource ModeToImage}}"/>
                        <Label Content="{Binding State.ThermostatMode, Converter={StaticResource ModeToText}}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <!--<fa:ImageAwesome Height="25" Width="25" Grid.Row="5" x:Name="spinner" Icon="Refresh" Spin="True" Visibility="{Binding Path=IsUpdating, Converter={StaticResource BoolToVis}}" />-->
    </Grid>
</Window>
