RadioThermWpf/Views/ThermostatDetailsWindow.xaml

<Window x:Class="RadioThermWpf.Views.ThermostatDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioThermWpf.Views"
        xmlns:viewModels="clr-namespace:RadioThermLib.ViewModels;assembly=RadioThermLib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        TextElement.FontWeight="Regular"
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ThermostatViewModel, IsDesignTimeCreatable=False}"
        Title="Thermostat Details" Height="450" Width="460">

    <materialDesign:DialogHost IsOpen="{Binding Path=IsUpdating}">
        <!-- progress bar updater dialog -->
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
        </materialDesign:DialogHost.DialogContent>

        <!-- main content -->
        <DockPanel>
            <materialDesign:ColorZone  Padding="16"  Mode="PrimaryMid" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}">Thermostat</TextBlock>
                    <TextBlock Margin="10,0" Style="{DynamicResource MaterialDesignSubtitle4TextBlock}" Text="{Binding ThermostatIp}"></TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>

            <Grid Background="{DynamicResource MaterialDesignCardBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Name:" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding UnitName}" 
                           FontSize="16" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center"
                           Style="{StaticResource textblockColor}" />
                    <TextBlock Text="{Binding Version}" 
                           FontSize="12" 
                           FontWeight="Light" 
                           FontStyle="Italic" 
                           Margin="10,0"
                           VerticalAlignment="Center" 
                           Style="{StaticResource textblockColor}" />
                </StackPanel>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >
                        <TextBlock Text="Indoor Temperature:" VerticalAlignment="Center"/>
                        <Label Content="{Binding State.Temperature}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" 
                               Style="{StaticResource labelTemperature}" 
                               ContentStringFormat="{}{0}°" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Target Temperature:" VerticalAlignment="Top" />
                            <Label VerticalAlignment="Top" 
                                   HorizontalAlignment="Right"
                                   FontStyle="Italic" FontSize="10">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource labelColor}">
                                        <Setter Property="Content" Value="Programmed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State.IsOverride}" Value="1">
                                                <Setter Property="Content" Value="Temporary" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackPanel>

                        <Label Content="{Binding CurrentSetPoint}" 
                               Style="{StaticResource labelTemperature}" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center" 
                               ContentStringFormat="{}{0}°" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="New Set Point:" VerticalAlignment="Center"/>
                        <TextBox 
                                 Height="30" Width="35" 
                                 Name="txtSetPoint" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
                                 Text="{Binding CurrentSetPoint, Mode=OneWay}" />
                        <Button HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" 
                                Height="29" 
                                Content="Set Temp" 
                                Command="{Binding SetTemperatureCommand}"
                                CommandParameter="{Binding ElementName=txtSetPoint, Path=Text}" />
                    </StackPanel>
                </Grid>


                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="MaxHeight" Value="75" />
                            <Setter Property="MinHeight" Value="65" />
                            <Setter Property="MaxWidth" Value="25" />
                        </Style>
                    </Grid.Resources>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="65" MinHeight="65" ToolTip="Toggle Mode" Style="{DynamicResource MaterialDesignPaperSecondaryDarkButton}">
                        <Button.Content>
                            <StackPanel>
                                <Image Height="32" Width="32" Source="{Binding State.ThermostatMode, Converter={StaticResource ModeToImage}}"/>
                                <Label Content="{Binding State.ThermostatMode, Converter={StaticResource ModeToText}}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="65" MinHeight="65" ToolTip="Toggle Mode" Style="{DynamicResource MaterialDesignPaperSecondaryDarkButton}">
                        <Button.Content>
                            <StackPanel>
                                <Image Height="32" Width="32" Source="{Binding State.ThermostatMode, Converter={StaticResource ModeToImage}}"/>
                                <Label Content="{Binding State.ThermostatMode, Converter={StaticResource ModeToText}}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="65" MinHeight="65" ToolTip="Toggle Mode" Style="{DynamicResource MaterialDesignPaperSecondaryDarkButton}">
                        <Button.Content>
                            <StackPanel>
                                <Image Height="32" Width="32" Source="{Binding State.ThermostatMode, Converter={StaticResource ModeToImage}}"/>
                                <Label Content="{Binding State.ThermostatMode, Converter={StaticResource ModeToText}}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="3" Margin="10">
                    <Button Command="{Binding GetProgramCommand}">Button</Button>
                    <local:ProgramWidget DataContext="{Binding Program}"></local:ProgramWidget>
                    <Button Command="{Binding SetProgramCommand}">Button</Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
