RadioThermWpf/Views/TimeProgramWidget.xaml

<UserControl x:Class="RadioThermWpf.Views.TimeProgramWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioThermWpf.Views"
             xmlns:vms="clr-namespace:RadioThermLib.ViewModels;assembly=RadioThermLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             Background="{DynamicResource MaterialDesignLightBackground}"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"       
             TextElement.FontWeight="Regular"
             UseLayoutRounding="True"
             mc:Ignorable="d" 
             Width="Auto"
             Height="Auto"
             d:DataContext="{d:DesignInstance vms:TimeProgramViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="200" d:DesignWidth="450">

    <materialDesign:DialogHost>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--<materialDesign:Clock DisplayAutomation="ToSeconds" x:Name="Clock" Time="{Binding Time, Mode=OneWay}" />-->

            <StackPanel Grid.Row="0" Margin="8" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Time:" Margin="5,0,20,0" />
                <TextBlock Text="{Binding StartTime}"></TextBlock>
                <Button
                    Margin="8 0 0 0"
                    Content="..."
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    materialDesign:DialogHost.DialogOpenedAttached="ClockDialogOpenedEventHandler"
                    materialDesign:DialogHost.DialogClosingAttached="ClockDialogClosingEventHandler">
                    <Button.CommandParameter>
                        <Grid
                            Margin="-1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <materialDesign:Clock DisplayAutomation="ToMinutesOnly" x:Name="Clock" />
                            <StackPanel
                                Grid.Row="1"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="0"
                                    Content="CANCEL" />
                                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="1"
                                    Content="OK" />
                            </StackPanel>
                        </Grid>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>


            <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Temperature" Margin="5,0,20,0" />
                <TextBox Text="{Binding ProgrammedTemp}" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
