RadioThermWpf/Views/TimeProgramWidget.xaml

<UserControl x:Class="RadioThermWpf.Views.TimeProgramWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RadioThermWpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:RadioThermLib.Models;assembly=RadioThermLib"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             Background="{DynamicResource MaterialDesignLightBackground}"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"       
             TextElement.FontWeight="Regular"
             UseLayoutRounding="True"
             mc:Ignorable="d" 
             Width="Auto"
             Height="Auto"
             d:DataContext="{d:DesignInstance models:TimeProgram, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="450">

    <materialDesign:Card>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--<materialDesign:Clock DisplayAutomation="ToSeconds" x:Name="Clock" Time="{Binding Time, Mode=OneWay}" />-->

            <StackPanel Grid.Row="0" Margin="8" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Time:" Margin="5,0,20,0" />
                <TextBlock Text="{Binding Time,Mode=OneWay}"></TextBlock>
            </StackPanel>


            <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Temperature" Margin="5,0,20,0" />
                <TextBlock Text="{Binding ProgrammedTemp, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
